.channel-setting {
    margin-left: 20px; /* Adjust the value as needed */
}

.tab-container {
    display: flex;
    flex-direction: column;
}

.tab-button {
	cursor: pointer;
    border: none;
    background: none;
    font-size: 14px;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 18px;
    padding-bottom: 18px;
    box-shadow: none !important;
    border-radius: 0px;
}

.tab-button.active {
    font-weight: 600;
    border-bottom: 2px solid var(--interactive-accent);
	color:var(--interactive-accent);
}

.tab-button-container{
	display: flex;
    justify-content: center;
    align-items: center;
}

.activity-container
{
	    height: 30rem;
    overflow-y: scroll;
    overflow-x: hidden;
}